<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Food & Grocerie</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <link rel="icon" href="./weblogo.jpeg" type="image/icon type">
</head>

<body>

                                      <!-- first homepage -->
    <section class="navibar">

        <div class="logobar"><img class="logo" src="./Swiggy_logo.png" alt="logo" width="250" height="80"></div>

        <div class="sidebar">
            <ul>
                <li>Swiggy Corporatr</li>
                <li>Partner with us</li>
                <button id="app" class="app"> The app</button>
                <button class="sign"><a class="sign" href="./signin.html">sign in</a></button>

            </ul>
        </div>

                                           <!-- home page  -->
    </section>
    <section class="home">
        <div><img src="./Veggies_new.avif" alt="logo" height="500" width="250"></div>
        <div class="rightlogo"><img src="./Sushi_replace.avif" alt="logo" height="500" width="250"> </div>

        <div class="text">
            <h1 class="tagline">Order food & groceries. Discover <br>best restaurants. Swiggy it!</h1>
            <form>

                <input class="location" type="text" placeholder="Enter your delivery location">

                <a href="./search.html"><input class="search" type="text"
                        placeholder="Search for restaurant, item or more"></a>
            </form>
        </div>

        <div class="types">
            <img src="./food delivery.avif" alt="logo" height="360" width="300">
            <img src="./instamart.avif" alt="logo" height="360" width="300">
            <img src="./dineout.avif" alt="logo" height="360" width="300">
            <img src="./ginie.avif" alt="logo" height="360" width="300">
        </div>

    </section>

                                       <!-- second page food items -->
    <section class="items">


        <div class="foodimg">
            <div class="food-row">
                <img src="./Pizza.png" alt="pizza">
                <img src="./rolls.png" alt="rolls">
                <img src="./Biryani.png" alt="Biryani">
                <img src="./momo.png" alt="momo">
                <img src="./Burger.png" alt="Burger">
                <img src="./Cake.png" alt="Cake">
                <img src="./Chinese.png" alt="Chinese">
                <img src="./Pasta.png" alt="Pasta">
                <img src="./Dosa.png" alt="Dosa">
                <img src="./Shawarma.png" alt="Shawarma">

                <div class="food-row">
                    <img src="./Samosa.png" alt="Samosa">
                    <img src="./South Indian.png" alt="South">
                    <img src="./Noodles.png" alt="Noodles">
                    <img src="./Chole Bhature.png" alt="Chole">
                    <img src="./Pure Veg.png" alt="pure Veg">
                    <img src="./Salad.png" alt="Salad">
                    <img src="./Pakoda.png" alt="Pakoda">
                    <img src="./Coffee.png" alt="Coffee">
                    <img src="./Kachori.png" alt="Kachori">
                    <img src="./Shake.png" alt="Shake">


                </div>
            </div>
        </div>


                                       <!-- 3rd section grocerie -->

    </section>
    <section class="intext">
        <h1>Shop groceries on Instamart</h1>

    </section>
    <section class="instamart">

        <div class="groceries">
            <div>
            <img src="./biscuits.png" alt="">
            <img src="./ice cream.png" alt="">
            <img src="./lays.png" alt="">
            <img src="./rice dall.png" alt="">
            <img src="./cool drink.png" alt="">
            <img src="./dry fruits.png" alt="">
            <img src="./fresh fruits.png" alt="">
            <img src="./fresh veg.png" alt="">
            <img src="./milk bread.png" alt="">
            <img src="./soaps.png" alt="">
            <img src="./oils.png" alt="">
            <img src="./colgate.png" alt="">
            <img src="./meat.png" alt="">
            <img src="./maggi.png" alt="">
            <img src="./cleaning.png" alt="">
            <img src="./tea.png" alt="">
            <img src="paan.png" alt="">
            <img src="home.png" alt="">
            <img src="babycare.png" alt="">
            <img src="pet.png" alt="">
            <div class="grocerie">

            <pre>         biscuits                      sweet Tooth                  Munchies                 Rice and dall                 cold Drinks            Masalas & Dry fruits             Fresh Fruits               Fresh Vegetables              Bread & milk             Bath, Body and Hair              Oil & Ghee              Hygiene and Wellness            Meat & SeaFood          Instant and Frozen Food      Cleaning Essentials          Tea, Coffee and More            Paan Corner                Home and Kitchen                 Baby Care                 Pet Supplies </pre>
                
                
            </div>


            </div>
        </div>

    </section>

                                   <!-- 4th section restaurants -->

    <section class="hotels">
        <h1>Discover best restaurants on Dineout</h1>
    </section>

    <section class="dineout">

        <div class="boxscroll">
            <div class="dinebox"><img src="ce la vie.jpeg" alt="">
                <div>
                    <pre>  Asian • Continental      ₹2300 for two</pre><br>
                    <pre>  Connaught Place, Delhi          0.7 km</pre><br>
                    <button class="tablebooking"><i class="fa-regular fa-calendar"></i> Table Booking</button><br>
                    <button class="bookingbutton"><i class="fa-solid fa-percent"></i> Flat 35% off on pre-booking + 4 more</button><br>
                    <button class="bookingoffer">Up to 10% off with bank offers</button>
                </div>
            </div>

            <div class="dinebox"><img src="mybar.jpeg" alt="">
                <div>
                    <pre>  FingerFood•North Indian  ₹2000 for two</pre><br>
                    <pre>  Connaught Place, Delhi            1 km</pre><br>
                    <button class="tablebooking"><i class="fa-regular fa-calendar"></i> Table Booking</button><br>
                    <button class="bookingbutton"><i class="fa-solid fa-percent"></i> Flat 35% off on pre-booking + 4 more</button><br>
                    <button class="bookingoffer">Up to 10% off with bank offers</button>
                </div>
            </div>

            <div class="dinebox"><img src="thehost.jpeg" alt="">
                <div>
                    <pre>  Asian • Continental      ₹2300 for two</pre><br>
                    <pre>  Connaught Place, Delhi          0.7 km</pre><br>
                    <button class="tablebooking"><i class="fa-regular fa-calendar"></i> Table Booking</button><br>
                    <button class="bookingbutton"><i class="fa-solid fa-percent"></i> Flat 35% off on pre-booking + 4 more</button><br>
                    <button class="bookingoffer">Up to 10% off with bank offers</button>
                </div>
            </div>

            <div class="dinebox"><img src="chido.jpeg" alt="">
                <div>
                    <pre>  Asian • Continental      ₹2300 for two</pre><br>
                    <pre>  Connaught Place, Delhi          0.7 km</pre><br>
                    <button class="tablebooking"><i class="fa-regular fa-calendar"></i> Table Booking</button><br>
                    <button class="bookingbutton"><i class="fa-solid fa-percent"></i> Flat 35% off on pre-booking + 4 more</button><br>
                    <button class="bookingoffer">Up to 10% off with bank offers</button>
                </div>
            </div>

            <div class="dinebox"><img src="workinthecloud.avif" alt="">
                <div>
                    <pre>  Asian • Continental      ₹2300 for two</pre><br>
                    <pre>  Connaught Place, Delhi          0.7 km</pre><br>
                    <button class="tablebooking"><i class="fa-regular fa-calendar"></i> Table Booking</button><br>
                    <button class="bookingbutton"><i class="fa-solid fa-percent"></i> Flat 35% off on pre-booking + 4 more</button><br>
                    <button class="bookingoffer">Up to 10% off with bank offers</button>
                </div>
            </div>

            <div class="dinebox"><img src="embassy.jpeg" alt="">
                <div>
                    <pre>  Asian • Continental      ₹2300 for two</pre><br>
                    <pre>  Connaught Place, Delhi          0.7 km</pre><br>
                    <button class="tablebooking"><i class="fa-regular fa-calendar"></i> Table Booking</button><br>
                    <button class="bookingbutton"><i class="fa-solid fa-percent"></i> Flat 35% off on pre-booking + 4 more</button><br>
                    <button class="bookingoffer">Up to 10% off with bank offers</button>
                </div>
            </div>

            <div class="dinebox"><img src="./republic.jpeg" alt="">
                <div>
                    <pre>  Asian • Continental      ₹2300 for two</pre><br>
                    <pre>  Connaught Place, Delhi          0.7 km</pre><br>
                    <button class="tablebooking"><i class="fa-regular fa-calendar"></i> Table Booking</button><br>
                    <button class="bookingbutton"><i class="fa-solid fa-percent"></i> Flat 35% off on pre-booking + 4 more</button><br>
                    <button class="bookingoffer">Up to 10% off with bank offers</button>
                </div>
            </div>

            <div class="dinebox"><img src="./immigrant.jpeg" alt="">
                <div>
                    <pre>  Asian • Continental      ₹2300 for two</pre><br>
                    <pre>  Connaught Place, Delhi          0.7 km</pre><br>
                    <button class="tablebooking"><i class="fa-regular fa-calendar"></i> Table Booking</button><br>
                    <button class="bookingbutton"><i class="fa-solid fa-percent"></i> Flat 35% off on pre-booking + 4 more</button><br>
                    <button class="bookingoffer">Up to 10% off with bank offers</button>
                </div>
            </div>

            <div class="dinebox"><img src="warehouse.jpeg" alt="">
                <div>
                    <pre>  Asian • Continental      ₹2300 for two</pre><br>
                    <pre>  Connaught Place, Delhi          0.7 km</pre><br>
                    <button class="tablebooking"><i class="fa-regular fa-calendar"></i> Table Booking</button><br>
                    <button class="bookingbutton"><i class="fa-solid fa-percent"></i> Flat 35% off on pre-booking + 4 more</button><br>
                    <button class="bookingoffer">Up to 10% off with bank offers</button>
                </div>
            </div>

            <div class="dinebox"><img src="cedar.jpeg" alt="">
                <div>
                    <pre>  Asian • Continental      ₹2300 for two</pre><br>
                    <pre>  Connaught Place, Delhi          0.7 km</pre><br>
                    <button class="tablebooking"><i class="fa-regular fa-calendar"></i> Table Booking</button><br>
                    <button class="bookingbutton"><i class="fa-solid fa-percent"></i> Flat 35% off on pre-booking + 4 more</button><br>
                    <button class="bookingoffer">Up to 10% off with bank offers</button>
                </div>
            </div>

            <div class="dinebox"><img src="openhouse.jpeg" alt="">
                <div>
                    <pre>  Asian • Continental      ₹2300 for two</pre><br>
                    <pre>  Connaught Place, Delhi          0.7 km</pre><br>
                    <button class="tablebooking"><i class="fa-regular fa-calendar"></i> Table Booking</button><br>
                    <button class="bookingbutton"><i class="fa-solid fa-percent"></i> Flat 35% off on pre-booking + 4 more</button><br>
                    <button class="bookingoffer">Up to 10% off with bank offers</button>
                </div>
            </div>
            
        </div>
    </section>


                                              <!-- 5th section banner app link -->
    <section id="banner" class="banner">
        <img src="banner.avif" alt="">


                                                 <!-- 6th section cities -->
        <section class="cities">
            <h2>Cities with food delivery</h2>
            <div class="city-container" id="cityContainer">
                <div class="city-box">Order food online in Bangalore</div>
                <div class="city-box">Order food online in Gurgaon</div>
                <div class="city-box">Order food online in Hyderabad</div>
                <div class="city-box">Order food online in Delhi</div>
                <div class="city-box">Order food online in Mumbai</div>
                <div class="city-box">Order food online in Pune</div>
                <div class="city-box">Order food online in Kolkata</div>
                <div class="city-box">Order food online in Chennai</div>
                <div class="city-box">Order food online in Ahmedabad</div>
                <div class="city-box">Order food online in Chandigarh</div>
                <div class="city-box">Order food online in Jaipur</div>
                <button class="show-more" id="showMoreBtn">Show More ▼ </button>
            </div>
            <!-- <button class="show-more" id="showMoreBtn">Show More ▼ </button> -->
        </section>


                                <!-- 7th section fotter -->
        <footer class="fotter">
            <div class="fotterlogo">
                <div class="foot">
                    <img src="swiggyfotterlogo.svg" alt="">
                    © 2025 Swiggy Limited
                </div>
            </div>

            <div class="company">
                <b>Company</b><br>
                About Us<br>
                Swiggy Corporate<br>
                Careers<br>
                Team<br>
                Swiggy One<br>
                Swiggy Instamart<br>
                Swiggy Dineout<br>
                Swiggy Genie<br>
                Minis
            </div>

            <div class="contact"> 
                <b>Contact us</b><br>
                Help & Support<br>
                Partner with us<br>
                Ride with us<br><br><br>


                <b>Legal</b><br>
                Terms & Conditions<br>
                Cookie Policy<br>
                Privacy Policy
            </div>

            <div class="available">
                <b>Available in:</b><br>
                bangalore<br>
                gurgaon<br>
                hyderabad<br>
                delhi<br>
                mumbai<br>
                pune
            </div>

            <div class="life">
                <b>Life at Swiggy</b><br>
                Explore with Swiggy<br>
                Swiggy News<br>
                Snackables<br><br><br>
                <b>Social Links</b><br>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>

        </footer>
        <section class="last">
            <br>
           <hr>
           <br>
           <h2>For better experience, download the Swiggy app now</h2> 
           <div>
           <img src="./appstore.avif" alt="">
           <img src="./playstore.avif" alt="">
           </div>
        </section>


</body>

</html>