*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.navibar{
    height: 80px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
    
}
.logo{
    height: 100%;
    width: 40%;
    /* background-color: aquamarine; */
}
.heading{
    height: 100%;
    width: 60%;
    /* background-color: bisque; */
    padding-top: 20px;
}
ul{
    font-size: large;
    font-weight: 400;
    display: flex;
  list-style-type: none;
  justify-content: space-evenly;
  margin-top: 10px;
 
    
}
.logo img{
    height: 50px;
    width: 50px;
    border-radius: 10px;
    margin-top: 15px;
    margin-left: 150px;
}
input{
    height: 50px;
    width: 70%;
    margin-left: 200px;
    margin-top: 50px;
    padding-left: 20px;
    font-weight: 600;
}
a{
    text-decoration: none;
    color: black;
}