<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search</title>
    <link rel="stylesheet" href="search.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="navibar">

        <div class="logo"><img src="https://static.sociofyme.com/photo/113657995/113657995.jpg" alt="swiggy"></div>

        <div class="heading">
<ul>
    <li><i class="fa-solid fa-tv"></i> Swiggy Corporate</li>
        <li><i class="fa-solid fa-circle-info"></i> Help</li>
        <li><i class="fa-solid fa-tags"></i> OffersNew</li>
        <li><i class="fa-solid fa-magnifying-glass"></i> Search</li>
        <li><a href="http://127.0.0.1:5500/signin.html"> <i class="fa-solid fa-circle-user"></i> Sign In</a></li>
         <li><i class="fa-solid fa-cart-shopping"></i> Cart</li>
</ul>
</div>
    </section>
    <section id="search">
        <form>
        <input type="search" placeholder="Search for restaurants and food" >
        </form>
    </section>
</body>
</html>