* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

}

.signin {
    height: 400px;
    width: 600px;
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 50px;
    margin: 190px;
    position: relative;
    
   
}
/* .signin:hover{
    
} */

input {
    height: 40px;
    width: 500px;
}

label {
    font-size: large;
    font-weight: bold;
    font-variant: small-caps;
}

.submit {
    height: 50px;
    width: 120px;
    border-radius: 30px;
    background-color: rgb(148, 203, 255);
    border: none;
    cursor: pointer;
    font-variant: small-caps;
    font-weight: bold;
    font-size: large;
    position: absolute;
    
}
.submit:hover{
    border-bottom-width: 0;
    transform: translateY(5px)
}