<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signin.css">
</head>
<body>
    <section class="signin">
    <div>
        <h1>Login</h1><br>
    <form>
        <label for="phonenumber">phonenumber</label>
        <input type="tel" required minlength="10" maxlength="10" submit><br>
        <label for="password">password</label>
        <input type="password" required minlength="8" maxlength="12" submit>
    </form>
    <br>
    <!-- <button class="submit">sign in</button> -->
    <input class="submit" type="submit" placeholder="sign in">
   
    </div>
    </section>
</body>
</html>